<template lang='pug'>
	view.container
      view.userInfo(bindTap='bindViewTap')
        button(wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo")
          | 获取头像昵称
        block(wx:else)
        image.userinfo-avatar(bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" background-size="cover")
        text.userinfo-nickname {{userInfo.nickName}}
      view.usermotto
        text.user-motto {{motto}}
</template>

<script>
	//index.js
	//获取应用实例
	const { regeneratorRuntime, util } = global;
	const app = getApp()
	
	Page({
		data: {
			motto: 'Hello World',
			userInfo: {},
			hasUserInfo: false,
			canIUse: wx.canIUse('button.open-type.getUserInfo')
		},
		//事件处理函数
		bindViewTap: function() {
			wx.navigateTo({
				url: '../logs/logs'
			})
		},
		async onLoad() {
//			if (app.globalData.userInfo) {
//				this.setData({
//					userInfo: app.globalData.userInfo,
//					hasUserInfo: true
//				})
//			} else if (this.data.canIUse){
//				// 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
//				// 所以此处加入 callback 以防止这种情况
//				app.userInfoReadyCallback = res => {
//					this.setData({
//						userInfo: res.userInfo,
//						hasUserInfo: true
//					})
//				}
//			} else {
//				// 在没有 open-type=getUserInfo 版本的兼容处理
//				wx.getUserInfo({
//					success: res => {
//						app.globalData.userInfo = res.userInfo
//						this.setData({
//							userInfo: res.userInfo,
//							hasUserInfo: true
//						})
//					}
//				})
//			}
			console.log('onload');
			var that = this;
			const userInfo = await app.getUserInfo();
			
			this.setData({
				userInfo: userInfo
			});
			
		},
		getUserInfo: function(e) {
			app.globalData.userInfo = e.detail.userInfo
			this.setData({
				userInfo: e.detail.userInfo,
				hasUserInfo: true
			})
		}
	})

</script>

<style lang='sass'>
	.userinfo
		display: flex
		flex-direction: column
		align-items: center
	
	.userinfo-avatar
		width: 128rpx
		height: 128rpx
		margin: 20rpx
		border-radius: 50%
	
	.userinfo-nickname
		color: #aaa
	
	.usermotto
		margin-top: 200px
</style>